TP8/tpc8/jquery/index.html
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="w3.css"/>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="myscript.js"></script>
    <title>Paragraph Archive</title>
</head>
      <body>
        <div class="w3-padding-16 w3-container">
            <div class="w3-padding-16 w3-container w3-center w3-teal">
                <h1><b>Paragraph Archive</b></h1>
            </div>
            <div class="w3-padding-16 w3-container">
                <div class="w3-container w3-border w3-hover-border-gray w3-border-teal">
                    <form class="w3-container" id="paraForm">
                        <label class="w3-text-teal" id="formType">Add Paragraph:</label>
                        <textarea class="w3-input w3-border w3-light-grey" type="text" name="paragraph" id="campo", rows="3" cols="80">Paragraph</textarea><br>
                        <input class="w3-btn w3-round-large  w3-teal" id="botao1" type="button" value="Add Paragraph"><br><br>
                    </form>
                </div>
                <div class="w3-container w3-padding-16">
                    <ul class="w3-ul w3-card-4" id="pars">
                        <li class="w3-bar"><h2 id="p1"><b>Paragraphs Archived</b></h2></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>

TP7/tpc7/views/index.pug
extends layout

block content
  div(class="w3-container w3-padding-16")
    div(class="w3-container w3-center w3-blue")
      h1
        b CLAV
    div(class="w3-container w3-padding-16")
      div(class="w3-container w3-center w3-padding-16 w3-light-grey")
        ul(class="w3-hoverable w3-ul")
          each class_item in classes
            li
              a(href="/" + class_item.codigo)= class_item.codigo + ": " + class_item.titulo  
